# study

./: .gitignore  README.md
01_Deeplearning/01_Deeplearning_From_Scratch/Vol1/: 02_neuralnet.ipynb  perceptron.ipynb  pyproject.toml
01_deep_learning_from_scratch_vol1/: perceptron.ipynb  pyproject.toml
260126_deep_learning_from_scratch_vol1/: 3_nueral_network.ipynb  perceptron.ipynb  pyproject.toml
cpp/doit/: doit_cpp.md
cpp/doit/chapter_02/: variable_and_operator.md
cpp/doit/chapter_03/: 1_pointer_and_memory.md  pointer_and_memory.md
deeplearning/deep_learning_from_scratch/: deep_learning_from_scratch.md
deeplearning/deeplearning_from_scratch/vol1/: pyproject.toml
deeplearning/hongong/chapter01/: BreamAndSmelt.ipynb  introduction.md
deeplearning/hongong/chapter02/: a.ipynb  b.ipynb  data.md
deeplearning/hongong/chapter03/: KNN_regression.ipynb  feature_engineering.ipynb  linear_regression.ipynb  regression.md
deeplearning/hongong/chapter04/: classifieres.md
design_pattern/singleton/: singleton.md
html-css/: index.html
java/: java.md
java/spring/: ParameterizedTypeReference.md
js/: index.html  main.css
language/thisisjava/: README.md
math/why_machines_learn/: Bayes_theorem.md
mathmatics/linear_algebra/: matrix_mutiplication_analysis.md  norm.md  rank.md
mathmatics/linear_algebra/affine_transform/: affine_transform.md
python/manim/: .gitignore  README.md
python/중급_파이썬/class_method/: readme.md
python/중급자_파이썬/: 중급자_파이썬.md
python/중급자_파이썬/2_variable/: 1_memory_structure.md  2_mutable_immutable.md  3_deep_copy_shallow_copy.md  (+6 more)
src/: svd.py.md
til/: README.md
til/2025/: 10.md
web/java_web_dev_workbook/jdbcex/: build.gradle
web/java_web_dev_workbook/jdbcex/src/main/java/com/github/iknow/jdbcex/: HelloServlet.java
web/java_web_dev_workbook/jdbcex/src/main/java/com/github/iknow/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
web/java_web_dev_workbook/jdbcex/src/main/java/com/github/iknow/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
web/java_web_dev_workbook/jdbcex/src/main/java/com/github/iknow/jdbcex/domain/: TodoVO.java
web/java_web_dev_workbook/jdbcex/src/main/java/com/github/iknow/jdbcex/dto/: TodoDTO.java
web/java_web_dev_workbook/jdbcex/src/main/java/com/github/iknow/jdbcex/service/: TodoService.java
web/java_web_dev_workbook/jdbcex/src/main/java/com/github/iknow/jdbcex/util/: MapperUtil.java
web/java_web_dev_workbook/jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
web/java_web_dev_workbook/jdbcex/src/test/java/com/github/iknow/dao/: ConnectionTests.java  TodoDAOTests.java
web/java_web_dev_workbook/jdbcex/src/test/java/com/github/iknow/service/: TodoServiceTest.java
web/java_web_dev_workbook/springex/: build.gradle
web/java_web_dev_workbook/springex/src/main/: lombok.config
web/java_web_dev_workbook/springex/src/main/java/com/iknow/study/web/jwdw/springex/: HelloServlet.java
web/java_web_dev_workbook/springex/src/main/java/com/iknow/study/web/jwdw/springex/mapper/: TimeMapper.java  TimeMapper2.java
web/java_web_dev_workbook/springex/src/main/java/com/iknow/study/web/jwdw/springex/sample/: SampleDAO.java  SampleDAO2.java  SampleDAOImpl.java  SampleService.java
web/java_web_dev_workbook/springex/src/main/resources/: log4j2.xml  root-context.xml
web/java_web_dev_workbook/springex/src/main/resources/mappers/: TimeMapper2.xml
web/java_web_dev_workbook/springex/src/main/webapp/WEB-INF/: web.xml
web/java_web_dev_workbook/springex/src/test/java/com/iknow/study/web/jwdw/springex/: SampleTests.java
web/java_web_dev_workbook/springex/src/test/java/com/iknow/study/web/jwdw/springex/mapper/: TimeMapperTests.java
web/java_web_dev_workbook/springex/src/test/java/com/iknow/study/web/jwdw/springex/sample/: SampleTests.java
web/java_web_dev_workbook/w2/: build.gradle
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/: HelloServlet.java
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/domain/: MemberVO.java  TodoVO.java
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/dto/: MemberDTO.java  TodoDTO.java
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/filter/: LoginCheckFileter.java  UTF8Filter.java
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/listener/: LoginListener.java  W2AppListener.java
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/service/: MemberService.java  TodoService.java
web/java_web_dev_workbook/w2/src/main/java/com/iknowca/study/web/jwdw/w2/util/: MapperUtil.java
web/java_web_dev_workbook/w2/src/main/resources/: db.sql
web/java_web_dev_workbook/w2/src/main/webapp/WEB-INF/: login.jsp
web/java_web_dev_workbook/w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp
web/java_web_dev_workbook/w2/src/test/java/com/iknowca/study/web/jwdw/w2/dao/: ConnectionTests.java  TodoDAOTests.java
web/java_web_dev_workbook/w2/src/test/java/com/iknowca/study/web/jwdw/w2/service/: TodoServiceTest.java
web/javawebdevworkbook/jdbcex/: build.gradle  pom.xml  settings.gradle
web/javawebdevworkbook/jdbcex/gradle/wrapper/: gradle-wrapper.properties
web/javawebdevworkbook/jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
web/javawebdevworkbook/jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
web/javawebdevworkbook/jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
web/web_browser_engineering/: interface.py  pyproject.toml  telnet.py
(+579 files in other folders)
