plugins {
    id 'java'
    id 'war'
}

group 'com.iknow.study.web.jwdw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation 'org.springframework:spring-core:6.2.12'
    implementation 'org.springframework:spring-context:6.2.12'
    implementation 'org.springframework:spring-test:6.2.12'
    implementation 'org.springframework:spring-webmvc:6.2.12'

    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.2'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.6'
    implementation 'com.zaxxer:HikariCP:7.0.2'

    implementation 'org.springframework:spring-jdbc:6.2.12'
    implementation 'org.springframework:spring-tx:6.2.12'
    implementation 'org.mybatis:mybatis:3.5.19'
    implementation 'org.mybatis:mybatis-spring:3.0.5'
}

test {
    useJUnitPlatform()
}